Date : 2026-04-02 14:34:04
Directory : c:\Users\TBG\Documents\wappy\admin
Total : 16 files,  0 codes, 360 comments, 15 blanks, all 375 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          8 |          0 |        185 |          7 |        192 |
| JavaScript JSX |          8 |          0 |        175 |          8 |        183 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         16 |          0 |        360 |         15 |        375 |
| src                                                                      |         16 |          0 |        360 |         15 |        375 |
| src (Files)                                                              |          2 |          0 |         38 |          2 |         40 |
| src\components                                                           |          3 |          0 |         63 |          3 |         66 |
| src\pages                                                                |          6 |          0 |        142 |          5 |        147 |
| src\pages (Files)                                                        |          1 |          0 |         15 |          1 |         16 |
| src\pages\auth                                                           |          3 |          0 |         75 |          2 |         77 |
| src\pages\dashboard                                                      |          2 |          0 |         52 |          2 |         54 |
| src\util                                                                 |          5 |          0 |        117 |          5 |        122 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\TBG\Documents\wappy\admin\src\App.jsx                           | JavaScript JSX |          0 |         21 |          1 |         22 |
| c:\Users\TBG\Documents\wappy\admin\src\components\AuthContainer.jsx      | JavaScript JSX |          0 |         19 |          1 |         20 |
| c:\Users\TBG\Documents\wappy\admin\src\components\AuthField.jsx          | JavaScript JSX |          0 |         20 |          1 |         21 |
| c:\Users\TBG\Documents\wappy\admin\src\components\ListItem.jsx           | JavaScript JSX |          0 |         24 |          1 |         25 |
| c:\Users\TBG\Documents\wappy\admin\src\main.jsx                          | JavaScript JSX |          0 |         17 |          1 |         18 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\ErrorPage.jsx               | JavaScript JSX |          0 |         15 |          1 |         16 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\auth\AuthHooks.js           | JavaScript     |          0 |         23 |          0 |         23 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\auth\AuthPage.jsx           | JavaScript JSX |          0 |         28 |          1 |         29 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\auth\AuthSlice.js           | JavaScript     |          0 |         24 |          1 |         25 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\dashboard\DashboardPage.jsx | JavaScript JSX |          0 |         31 |          1 |         32 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\dashboard\DashboardSlice.js | JavaScript     |          0 |         21 |          1 |         22 |
| c:\Users\TBG\Documents\wappy\admin\src\util\axiosConfig.js               | JavaScript     |          0 |         21 |          1 |         22 |
| c:\Users\TBG\Documents\wappy\admin\src\util\globalSlice.js               | JavaScript     |          0 |         18 |          1 |         19 |
| c:\Users\TBG\Documents\wappy\admin\src\util\persist.js                   | JavaScript     |          0 |         22 |          1 |         23 |
| c:\Users\TBG\Documents\wappy\admin\src\util\routerHooks.js               | JavaScript     |          0 |         21 |          1 |         22 |
| c:\Users\TBG\Documents\wappy\admin\src\util\theme.js                     | JavaScript     |          0 |         35 |          1 |         36 |
| Total                                                                    |                |          0 |        360 |         15 |        375 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+