Date : 2026-04-02 14:30:14
Directory : c:\Users\TBG\Documents\wappy\admin
Total : 24 files,  5834 codes, 8 comments, 112 blanks, all 5954 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,797 |          0 |          2 |      4,799 |
| JavaScript     |         10 |        504 |          7 |         51 |        562 |
| JavaScript JSX |          8 |        482 |          1 |         43 |        526 |
| CSS            |          1 |         27 |          0 |          7 |         34 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          9 |          0 |          8 |         17 |
| Properties     |          1 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         24 |      5,834 |          8 |        112 |      5,954 |
| . (Files)                                                                |          7 |      4,862 |          2 |         15 |      4,879 |
| src                                                                      |         17 |        972 |          6 |         97 |      1,075 |
| src (Files)                                                              |          3 |         76 |          0 |         13 |         89 |
| src\components                                                           |          3 |        126 |          0 |         11 |        137 |
| src\pages                                                                |          6 |        384 |          1 |         43 |        428 |
| src\pages (Files)                                                        |          1 |         32 |          0 |          3 |         35 |
| src\pages\auth                                                           |          3 |        138 |          0 |         18 |        156 |
| src\pages\dashboard                                                      |          2 |        214 |          1 |         22 |        237 |
| src\util                                                                 |          5 |        386 |          5 |         30 |        421 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\TBG\Documents\wappy\admin\.env                                  | Properties     |          2 |          0 |          0 |          2 |
| c:\Users\TBG\Documents\wappy\admin\README.md                             | Markdown       |          9 |          0 |          8 |         17 |
| c:\Users\TBG\Documents\wappy\admin\eslint.config.js                      | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\TBG\Documents\wappy\admin\index.html                            | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\TBG\Documents\wappy\admin\package-lock.json                     | JSON           |      4,756 |          0 |          1 |      4,757 |
| c:\Users\TBG\Documents\wappy\admin\package.json                          | JSON           |         41 |          0 |          1 |         42 |
| c:\Users\TBG\Documents\wappy\admin\src\App.jsx                           | JavaScript JSX |         38 |          0 |          4 |         42 |
| c:\Users\TBG\Documents\wappy\admin\src\components\AuthContainer.jsx      | JavaScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\TBG\Documents\wappy\admin\src\components\AuthField.jsx          | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\TBG\Documents\wappy\admin\src\components\ListItem.jsx           | JavaScript JSX |         78 |          0 |          6 |         84 |
| c:\Users\TBG\Documents\wappy\admin\src\index.css                         | CSS            |         27 |          0 |          7 |         34 |
| c:\Users\TBG\Documents\wappy\admin\src\main.jsx                          | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\ErrorPage.jsx               | JavaScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\auth\AuthHooks.js           | JavaScript     |         27 |          0 |          9 |         36 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\auth\AuthPage.jsx           | JavaScript JSX |         86 |          0 |          5 |         91 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\auth\AuthSlice.js           | JavaScript     |         25 |          0 |          4 |         29 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\dashboard\DashboardPage.jsx | JavaScript JSX |        189 |          1 |         18 |        208 |
| c:\Users\TBG\Documents\wappy\admin\src\pages\dashboard\DashboardSlice.js | JavaScript     |         25 |          0 |          4 |         29 |
| c:\Users\TBG\Documents\wappy\admin\src\util\axiosConfig.js               | JavaScript     |         76 |          5 |         18 |         99 |
| c:\Users\TBG\Documents\wappy\admin\src\util\globalSlice.js               | JavaScript     |         16 |          0 |          3 |         19 |
| c:\Users\TBG\Documents\wappy\admin\src\util\persist.js                   | JavaScript     |         36 |          0 |          4 |         40 |
| c:\Users\TBG\Documents\wappy\admin\src\util\routerHooks.js               | JavaScript     |         16 |          0 |          4 |         20 |
| c:\Users\TBG\Documents\wappy\admin\src\util\theme.js                     | JavaScript     |        242 |          0 |          1 |        243 |
| c:\Users\TBG\Documents\wappy\admin\vite.config.js                        | JavaScript     |         13 |          2 |          2 |         17 |
| Total                                                                    |                |      5,834 |          8 |        112 |      5,954 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+